## \u5E94\u7528\u540D\u79F0
#spring.application.name=demo
## \u7AEF\u53E3\u7684\u914D\u7F6E
##server.port=8080
## MyBatis\u914D\u7F6E
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.demo.domain
#mybatis.configuration.map-underscore-to-camel-case=true
## \u6570\u636E\u5E93\u4FE1\u606F
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/my_test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=ltl10121314
#
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://dbproxy.diwork.com:12001/diwork_wa_split?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
##spring.datasource.username=ro_all_db
##spring.datasource.password=7hFYJo47kW6PYPAEbG75Lzvk
## \u65E5\u5FD7
## logging.config=classpath:logback.xml
#logging.level.com.example.demo.mapper=info
## \u652F\u6301\u5FAA\u73AF\u4F9D\u8D56
#spring.main.allow-circular-references=true
